autopep8==1.6.0
click==8.1.3
decorator==5.1.1
Flask==2.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.1
Flask-MySQL==1.5.2
Flask-SQLAlchemy==2.5.1
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.4
pandas==1.4.2
pycodestyle==2.8.0
PyJWT==2.4.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.37
toml==0.10.2
validators==0.20.0
Werkzeug==2.1.2
zipp==3.8.0
